<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<VBox alignment="CENTER" prefHeight="300.0" prefWidth="400.0" spacing="10.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.customs.presentation.LoginWindowController">
   <children>
      <Text fill="#1e0404" stroke="#4d0b0b" strokeLineCap="BUTT" strokeType="OUTSIDE" strokeWidth="0.0" text="سامانه مدیریت گمرک">
         <font>
            <Font name="B Yekan" size="40.0" />
         </font>
         <VBox.margin>
            <Insets bottom="40.0" />
         </VBox.margin>
      </Text>
      <TextField fx:id="username" promptText="Username">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </TextField>
      <PasswordField fx:id="password" promptText="Password">
         <VBox.margin>
            <Insets bottom="10.0" />
         </VBox.margin>
      </PasswordField>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#tryLogin" prefWidth="400.0" text="ورود">
         <VBox.margin>
            <Insets bottom="20.0" />
         </VBox.margin>
      </Button>
      <Label fx:id="wrongpass" text="رمز عبور یا نام کاربری اشتباه است." textFill="RED">
         <font>
            <Font name="System Bold Italic" size="13.0" />
         </font>
      </Label>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
   </padding>
</VBox>
