<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>

<BorderPane maxHeight="600.0" maxWidth="800.0" minHeight="400.0" minWidth="400.0" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/8.0.65" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ir.customs.presentation.MainWindowController">
   <top>
      <HBox alignment="CENTER" prefHeight="50.0" prefWidth="200.0" spacing="10.0" BorderPane.alignment="CENTER">
         <children>
            <Button mnemonicParsing="false" onAction="#logout" text="خروج" />
            <Button mnemonicParsing="false" onAction="#showCreateDeclrationFrom" text="ایجاد اظهارنامه" />
            <Button layoutX="349.0" layoutY="22.0" mnemonicParsing="false" onAction="#showCreatePermissionFrom" text="ایجاد  مجوز" />
            <Button mnemonicParsing="false" onAction="#showHome" text="خانه" />
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
         </padding>
      </HBox>
   </top>
   <padding>
      <Insets left="20.0" right="20.0" />
   </padding>
</BorderPane>
